{
  "name": "YanshanMiniServer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.7",
    "Buffer": "0.0.0",
    "ali-oss": "^4.13.0",
    "blob": "0.0.5",
    "bluebird": "^3.5.1",
    "body-parser": "~1.17.1",
    "compression": "^1.6.2",
    "connect-redis": "^3.3.2",
    "cookie-parser": "~1.4.3",
    "crypto": "0.0.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "express-xml-bodyparser": "^0.3.0",
    "file": "^0.2.2",
    "form-data": "^2.3.3",
    "gm": "^1.23.1",
    "helmet": "^3.6.1",
    "later": "^1.2.0",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "lru-cache": "^5.1.1",
    "moment": "^2.10.6",
    "morgan": "~1.8.1",
    "morgan-json": "^1.1.0",
    "multer": "^1.3.0",
    "mysql2": "^1.7.0",
    "redis": "^2.8.0",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "request-promise-native": "^1.0.7",
    "rolling-rate-limiter": "^0.1.10",
    "sequelize": "^4.44.4",
    "uuid": "^3.3.2",
    "xml-js": "^1.6.11"
  }
}
